name: Rust

on:
  push:
    #branches: [ "main" ]
  pull_request:
    #branches: [ "main" ]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - run: rustup toolchain install stable --profile minimal --no-self-update
    - run: sudo apt-get -y install mold
    - name: Code style check
      run: cargo fmt --all -- --check
    - name: Rust Cache
      uses: Swatinem/rust-cache@v2
    # we used to use actions/cache@v4
    - name: Build (debug)
      run: cargo build --profile ci --all-targets
    #- name: Build (release)
    #  run: cargo build --release --benches
    #  # we want to ensure the benches build... but we already do that in debug with --all-targets
    - name: Run tests
      run: cargo test --profile ci
    #- name: Run tests (release config)
    #  run: cargo test --release --verbose
    - name: Clippy Checks
      # N.B. --all-features doesn't build; we're not using tauri custom-protocol
      run: cargo clippy --profile ci --all-targets
